version: '3.9'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: Trendora
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Tokitoclaude0907@
    ports:
      - "5432:5432"
  app:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/Trendora
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Tokitoclaude0907@
    depends_on:
      - db
    ports:
      - "8080:8080"
